\version "2.18.2"
\language "english"

score
{
<<
    \new Staff {
        \clef "bass"
        \set Staff.instrumentName = \markup { Frump }
        \set Staff.shortInstrumentName = \markup { F. }
        {
            \time 3/4
            {
            }
            {
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
            }
            {
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
            }
            {
                {
                    g2
                    e4
                    c4
                    r4
                    r4
                    R2.
                    e2
                    g4
                    d2
                    fs4
                    fs2
                    fs4
                    fs2.
                    R2.
                }
                {
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                }
                {
                    a2
                    fs4
                    d4
                    r4
                    e4
                    e2
                    a4
                    a4
                    a2
                    R2.
                    R2.
                    R2.
                    R2.
                }
            }
            {
                {
                    R2.
                    c2
                    c4
                    ef2. ~
                    ef2.
                    R2.
                    r4
                    bf,4
                    bf,4
                    bf,2. ~
                    bf,2.
                }
                {
                    R2.
                    R2.
                    c4
                    c4
                    c4
                    ef2
                    ef4
                    bf,4
                    bf,4
                    bf,4
                    bf,2. ~
                    bf,2.
                    R2.
                }
                {
                    R2.
                    r4
                    r4
                    g4
                    g2
                    g4
                    g2
                    g4
                    g2.
                    R2.
                    R2.
                    R2.
                }
                {
                    R2.
                    g2.
                    a2.
                    a2.
                    g2.
                    b2.
                    c'2.
                    R2.
                }
            }
            {
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
            }
            {
                {
                    g2
                    e4
                    c4
                    r4
                    g4
                    g2
                    g4
                    g2
                    g4
                    d2
                    fs4
                    fs2
                    fs4
                    fs2
                    fs4
                    fs2.
                }
                {
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                }
                {
                    a4
                    fs4
                    d4
                    d2
                    e4
                    e2
                    a4
                    a2.
                    R2.
                    R2.
                    R2.
                    R2.
                }
            }
            {
                {
                    R2.
                    c2
                    c4
                    ef2. ~
                    ef2.
                    R2.
                    r4
                    bf,4
                    bf,4
                    bf,2. ~
                    bf,2.
                }
                {
                    R2.
                    R2.
                    c4
                    c4
                    c4
                    ef2
                    ef4
                    bf,4
                    bf,4
                    bf,4
                    bf,2. ~
                    bf,2.
                    R2.
                }
                {
                    R2.
                    r4
                    r4
                    g4
                    g2
                    g4
                    g2
                    g4
                    g2.
                    R2.
                    R2.
                    R2.
                }
                {
                    R2.
                    g2.
                    a2.
                    a2.
                    g2.
                    b2.
                    c'2.
                    R2.
                }
            }
            {
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
            }
            {
                {
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                }
                {
                    cs4
                    cs4
                    cs4
                    e2
                    e4
                    cs4
                    r4
                    cs4
                    gs2. ~
                    gs2.
                    R2.
                    R2.
                    R2.
                }
                {
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                }
            }
            {
                {
                    R2.
                    c2
                    c4
                    ef2. ~
                    ef2.
                    R2.
                    r4
                    bf,4
                    bf,4
                    bf,2. ~
                    bf,2.
                }
                {
                    R2.
                    R2.
                    c4
                    c4
                    c4
                    ef2
                    ef4
                    bf,4
                    bf,4
                    bf,4
                    bf,2. ~
                    bf,2.
                    R2.
                }
                {
                    R2.
                    r4
                    r4
                    g4
                    g2
                    g4
                    g2
                    g4
                    g2.
                    R2.
                    R2.
                    R2.
                }
                {
                    R2.
                    g2.
                    a2.
                    a2.
                    g2.
                    b2.
                    c'2.
                    R2.
                }
            }
        }
    }
    \addlyrics { 
            What a lark
            Fun and games from dawn till dark
    
            As -- tro -- turf in all di -- rec -- tions        
        
            Come and play 
            Come and play 
            Ev -- er -- y night and Ev -- er -- y  day
            At our Nar -- ciss -- a park
            At our Nar -- ciss -- a park!
        
            Mu -- sak bland but ver -- y loud
            It’s sure to draw a rau -- cous crowd
    
            No one will e -- ven miss the grass
        
            Come and play 
            Come and play 
            Ev -- er -- y night and Ev -- er -- y  day
            At our Nar -- ciss -- a park
            At our Nar -- ciss -- a park!
        
            Drones o -- ver head will dive and fly
        
            Come and play 
            Come and play 
            Ev -- er -- y night and Ev -- er -- y  day
            At our Nar -- ciss -- a park
            At our Nar -- ciss -- a park!
        } 
    \new Staff {
        \clef "bass"
        \set Staff.instrumentName = \markup { Vinkle }
        \set Staff.shortInstrumentName = \markup { V. }
        {
            \time 3/4
            {
            }
            {
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
            }
            {
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
            }
            {
                {
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                }
                {
                    af2
                    f4
                    df4
                    df2
                    R2.
                    f2
                    af4
                    ef4
                    ef2
                    R2.
                    R2.
                    R2.
                }
                {
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                }
            }
            {
                {
                    R2.
                    c2
                    c4
                    c2. ~
                    c2.
                    R2.
                    r4
                    d4
                    d4
                    f2. ~
                    f2.
                }
                {
                    R2.
                    R2.
                    c4
                    c4
                    c4
                    c2
                    c4
                    d4
                    d4
                    d4
                    f2. ~
                    f2.
                    R2.
                }
                {
                    R2.
                    r4
                    r4
                    e4
                    e2
                    e4
                    c2
                    c4
                    d2.
                    R2.
                    R2.
                    R2.
                }
                {
                    R2.
                    e2.
                    f2.
                    f2.
                    e2.
                    d2.
                    c2.
                    R2.
                }
            }
            {
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
            }
            {
                {
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                }
                {
                    af4
                    f4
                    df4
                    df4
                    df2
                    R2.
                    f2
                    af4
                    ef2.
                    R2.
                    R2.
                    R2.
                }
                {
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                }
            }
            {
                {
                    R2.
                    c2
                    c4
                    c2. ~
                    c2.
                    R2.
                    r4
                    d4
                    d4
                    f2. ~
                    f2.
                }
                {
                    R2.
                    R2.
                    c4
                    c4
                    c4
                    c2
                    c4
                    d4
                    d4
                    d4
                    f2. ~
                    f2.
                    R2.
                }
                {
                    R2.
                    r4
                    r4
                    e4
                    e2
                    e4
                    c2
                    c4
                    d2.
                    R2.
                    R2.
                    R2.
                }
                {
                    R2.
                    e2.
                    f2.
                    f2.
                    e2.
                    d2.
                    c2.
                    R2.
                }
            }
            {
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
                R2.
            }
            {
                {
                    c2
                    c4
                    ef4 -\accent -\staccato
                    r4
                    ef4
                    c4
                    r4
                    c4
                    g2. ~
                    g2.
                    R2.
                    R2.
                    R2.
                }
                {
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                    R2.
                }
                {
                    d8
                    d8
                    d4
                    d4
                    d2
                    d4
                    d4
                    d4
                    r4
                    r4
                    r4
                    g4
                    g4
                    g4
                    g4
                    g4
                    g4
                    g4
                    g4
                    g4
                    r4
                    R2.
                }
            }
            {
                {
                    R2.
                    c2
                    c4
                    c2. ~
                    c2.
                    R2.
                    r4
                    d4
                    d4
                    f2. ~
                    f2.
                }
                {
                    R2.
                    R2.
                    c4
                    c4
                    c4
                    c2
                    c4
                    d4
                    d4
                    d4
                    f2. ~
                    f2.
                    R2.
                }
                {
                    R2.
                    r4
                    r4
                    e4
                    e2
                    e4
                    c2
                    c4
                    d2.
                    R2.
                    R2.
                    R2.
                }
                {
                    R2.
                    e2.
                    f2.
                    f2.
                    e2.
                    d2.
                    c2.
                    R2.
                }
            }
        }
    }
    \addlyrics { 
            Huge pro -- jec -- tions
            Huge re -- flec -- tions
        
            Come and play 
            Come and play 
            Ev -- er -- y night and Ev -- er -- y  day
            At our Nar -- ciss -- a park
            At our Nar -- ciss -- a park!
        
            And -- rew Loyd We -- ber, Phil -- ip Glass
        
            Come and play 
            Come and play 
            Ev -- er -- y night and Ev -- er -- y  day
            At our Nar -- ciss -- a park
            At our Nar -- ciss -- a park!
        
            Lights that flash and search the sky
    
            Nev -- er mind old Burn -- ham’s pro -- mise
            For -- get the war and the Is -- lam -- ists
        
            Come and play 
            Come and play 
            Ev -- er -- y night and Ev -- er -- y  day
            At our Nar -- ciss -- a park
            At our Nar -- ciss -- a park!
        } 
    \new PianoStaff <<
        \set PianoStaff.instrumentName = \markup { Piano }
        \set PianoStaff.shortInstrumentName = \markup { Pf. }
        \new Staff {
            {
                \time 3/4
                {
                }
                {
                    <e g c'>2. \p (
                    <e' g' c''>2. )
                    <fs a d'>2. (
                    <fs' a' d''>2. )
                    <e g c'>2. (
                    <e' g' c''>2. )
                    <fs a d'>2. (
                    <fs' a' d''>2. )
                }
                {
                    e'8 (
                    g'8
                    c''8
                    e''8
                    g''4 )
                    r4
                    <c'' e'' g''>4
                    <c'' e'' g''>4
                    ef'8 (
                    g'8
                    bf'8
                    ef''8
                    g''4 )
                    r4
                    <bf' ef'' g''>8
                    <bf' ef'' g''>8
                    <bf' ef'' g''>4
                    a''8 (
                    f''8
                    c''8
                    a'8
                    c''8
                    f''8 )
                    c'''8 (
                    g''8
                    e''8
                    c''8
                    e''8
                    g''8
                    c'''8
                    g''8
                    e''8
                    c''8
                    g'4 )
                    <f' g' b'>2. -\accent
                }
                {
                    {
                        {
                            r4 \mp
                            <e' g' c''>4
                            <e' g' c''>4
                            r4
                            <e' g' c''>8
                            <e' g' c''>8
                            <e' g' c''>4
                            r4
                            <d' g' d''>4
                            <d' g' d''>4
                            r4
                            <e' g' c''>4
                            <e' g' c''>4
                        }
                        {
                            r4
                            <d' a' d''>8
                            <d' a' d''>8
                            <d' a' d''>4
                            e'8 (
                            gs'8
                            b'8
                            e''8
                            gs''4 )
                            r4
                            <c'' gf'' af'' bf''>4
                            <c'' gf'' af'' bf''>4
                            r4
                            <af c' ef' gf'>4
                            <af c' ef' gf'>4
                        }
                    }
                    {
                        {
                            r4 \mp
                            <f' af' df''>4
                            <f' af' df''>4
                            r4
                            <f' af' df''>8
                            <f' af' df''>8
                            <f' af' df''>4
                            r4
                            <ef' af' ef''>4
                            <ef' af' ef''>4
                            r4
                            <f' af' df''>4
                            <f' af' df''>4
                        }
                        {
                            r4
                            <c' ef'>4
                            <c' ef'>4
                            <g df'>2.
                            r4
                            <fs a d'>4
                            <fs a d'>4
                            \clef "bass"
                            <cs e g a>2.
                        }
                    }
                    {
                        {
                            \clef "treble"
                            <d'' fs'' a'' d'''>4 \arpeggio (
                            <d'' a''>2 )
                            fs'8 (
                            a'8
                            d''8
                            fs''8 )
                            <cs'' a''>4 -\tenuto
                            r4
                            <cs'' a''>8
                            <cs'' a''>8
                            <cs'' a''>4
                            a''8 (
                            fs''8
                            cs''8
                            a'8
                            fs'4 )
                        }
                        {
                            r4
                            <a e' a'>8
                            <a e' a'>8
                            <a e' a'>4
                            b8 (
                            ds'8
                            fs'8
                            b'8
                            ds''4 )
                            r4
                            <g' df'' ef'' f''>4
                            <g' df'' ef'' f''>4
                            r4
                            <ef g bf df'>4
                            <ef g bf df'>4
                        }
                    }
                }
                {
                    {
                        {
                            {
                                {
                                    {
                                        s2. \p
                                    }
                                    {
                                        <c' ef' af'>2.
                                    }
                                }
                                {
                                    <c'' ef'' af''>2.
                                }
                            }
                            {
                                <c''' ef''' af'''>2.
                            }
                        }
                        {
                            {
                                {
                                    {
                                        s2.
                                    }
                                    {
                                        <d' f' bf'>2.
                                    }
                                }
                                {
                                    <d'' f'' bf''>2.
                                }
                            }
                            {
                                <d''' f''' bf'''>2.
                            }
                        }
                    }
                    {
                        {
                            {
                                {
                                    {
                                        {
                                            s2. \mp
                                        }
                                        {
                                            <c' ef' af'>2.
                                        }
                                    }
                                    {
                                        <c'' ef'' af''>2.
                                    }
                                }
                                {
                                    <c''' ef''' af'''>2.
                                }
                            }
                            {
                                {
                                    s2.
                                }
                                {
                                    <d' f' bf'>2.
                                }
                            }
                        }
                        {
                            {
                                s2.
                            }
                            {
                                <e' g' c''>2.
                            }
                        }
                    }
                    {
                        {
                            {
                                {
                                    {
                                        s2.
                                    }
                                    {
                                        <e' g' c''>2.
                                    }
                                }
                                {
                                    <e'' g'' c'''>2.
                                }
                            }
                            {
                                <e''' g''' c''''>2.
                            }
                        }
                        {
                            <d' g' b'>2.
                            <d'' g'' b''>2.
                            <d' fs' a'>2.
                            <d'' fs'' a''>2.
                        }
                    }
                    {
                        <e' g' b' e''>2. -\accent
                        <e'' g'' b'' e'''>2. -\accent
                        <f' a' c'' f''>2. -\accent
                        <f'' a'' c''' f'''>2. -\accent
                        <g' c'' e''>2. -\accent
                        <g'' b'' d''' g'''>2. -\accent
                        <c''' e''' g''' c''''>2. -\accent ~
                        <c''' e''' g''' c''''>2.
                    }
                }
                {
                    e'8 (
                    g'8
                    c''8
                    e''8
                    g''4 )
                    r4
                    <c'' e'' g''>4
                    <c'' e'' g''>4
                    ef'8 (
                    g'8
                    bf'8
                    ef''8
                    g''4 )
                    r4
                    <bf' ef'' g''>8
                    <bf' ef'' g''>8
                    <bf' ef'' g''>4
                    a''8 (
                    f''8
                    c''8
                    a'8
                    c''8
                    f''8 )
                    c'''8 (
                    g''8
                    e''8
                    c''8
                    e''8
                    g''8
                    c'''8
                    g''8
                    e''8
                    c''8
                    g'4 )
                    <f' g' b'>2. -\accent
                }
                {
                    {
                        {
                            r4 \mp
                            <e' g' c''>4
                            <e' g' c''>4
                            r4
                            <e' g' c''>8
                            <e' g' c''>8
                            <e' g' c''>4
                            r4
                            <d' g' d''>4
                            <d' g' d''>4
                            r4
                            <e' g' c''>4
                            <e' g' c''>4
                        }
                        {
                            r4
                            <d' a' d''>8
                            <d' a' d''>8
                            <d' a' d''>4
                            e'8 (
                            gs'8
                            b'8
                            e''8
                            gs''4 )
                            r4
                            <c'' gf'' af'' bf''>4
                            <c'' gf'' af'' bf''>4
                            r4
                            <af c' ef' gf'>4
                            <af c' ef' gf'>4
                        }
                    }
                    {
                        {
                            r4 \mp
                            <f' af' df''>4
                            <f' af' df''>4
                            r4
                            <f' af' df''>8
                            <f' af' df''>8
                            <f' af' df''>4
                            r4
                            <ef' af' ef''>4
                            <ef' af' ef''>4
                            r4
                            <f' af' df''>4
                            <f' af' df''>4
                        }
                        {
                            r4
                            <c' ef'>4
                            <c' ef'>4
                            <g df'>2.
                            r4
                            <fs a d'>4
                            <fs a d'>4
                            \clef "bass"
                            <cs e g a>2.
                        }
                    }
                    {
                        {
                            \clef "treble"
                            <d'' fs'' a'' d'''>4 \arpeggio (
                            <d'' a''>2 )
                            fs'8 (
                            a'8
                            d''8
                            fs''8 )
                            <cs'' a''>4 -\tenuto
                            r4
                            <cs'' a''>8
                            <cs'' a''>8
                            <cs'' a''>4
                            a''8 (
                            fs''8
                            cs''8
                            a'8
                            fs'4 )
                        }
                        {
                            r4
                            <a e' a'>8
                            <a e' a'>8
                            <a e' a'>4
                            b8 (
                            ds'8
                            fs'8
                            b'8
                            ds''4 )
                            r4
                            <g' df'' ef'' f''>4
                            <g' df'' ef'' f''>4
                            r4
                            <ef g bf df'>4
                            <ef g bf df'>4
                        }
                    }
                }
                {
                    {
                        {
                            {
                                {
                                    {
                                        s2. \p
                                    }
                                    {
                                        <c' ef' af'>2.
                                    }
                                }
                                {
                                    <c'' ef'' af''>2.
                                }
                            }
                            {
                                <c''' ef''' af'''>2.
                            }
                        }
                        {
                            {
                                {
                                    {
                                        s2.
                                    }
                                    {
                                        <d' f' bf'>2.
                                    }
                                }
                                {
                                    <d'' f'' bf''>2.
                                }
                            }
                            {
                                <d''' f''' bf'''>2.
                            }
                        }
                    }
                    {
                        {
                            {
                                {
                                    {
                                        {
                                            s2. \mp
                                        }
                                        {
                                            <c' ef' af'>2.
                                        }
                                    }
                                    {
                                        <c'' ef'' af''>2.
                                    }
                                }
                                {
                                    <c''' ef''' af'''>2.
                                }
                            }
                            {
                                {
                                    s2.
                                }
                                {
                                    <d' f' bf'>2.
                                }
                            }
                        }
                        {
                            {
                                s2.
                            }
                            {
                                <e' g' c''>2.
                            }
                        }
                    }
                    {
                        {
                            {
                                {
                                    {
                                        s2.
                                    }
                                    {
                                        <e' g' c''>2.
                                    }
                                }
                                {
                                    <e'' g'' c'''>2.
                                }
                            }
                            {
                                <e''' g''' c''''>2.
                            }
                        }
                        {
                            <d' g' b'>2.
                            <d'' g'' b''>2.
                            <d' fs' a'>2.
                            <d'' fs'' a''>2.
                        }
                    }
                    {
                        <e' g' b' e''>2. -\accent
                        <e'' g'' b'' e'''>2. -\accent
                        <f' a' c'' f''>2. -\accent
                        <f'' a'' c''' f'''>2. -\accent
                        <g' c'' e''>2. -\accent
                        <g'' b'' d''' g'''>2. -\accent
                        <c''' e''' g''' c''''>2. -\accent ~
                        <c''' e''' g''' c''''>2.
                    }
                }
                {
                    e'8 (
                    g'8
                    c''8
                    e''8
                    g''4 )
                    r4
                    <c'' e'' g''>4
                    <c'' e'' g''>4
                    ef'8 (
                    g'8
                    bf'8
                    ef''8
                    g''4 )
                    r4
                    <bf' ef'' g''>8
                    <bf' ef'' g''>8
                    <bf' ef'' g''>4
                    a''8 (
                    f''8
                    c''8
                    a'8
                    c''8
                    f''8 )
                    c'''8 (
                    g''8
                    e''8
                    c''8
                    e''8
                    g''8
                    c'''8
                    g''8
                    e''8
                    c''8
                    g'4 )
                    <f' g' b'>2. -\accent
                }
                {
                    {
                        {
                            <ef g c'>4 \p
                            <ef g c'>4
                            <ef g c'>4
                            <ef g c'>4 (
                            <ef' g' c''>2 )
                        }
                        {
                            <d a c'>4 (
                            <f' f''>4
                            <a' d'' f''>4 ~
                            <a' d'' f''>4 )
                            <e' b'>4 (
                            <e'' b''>4 )
                            <b' e'' g''>4
                            <b' e'' g''>4
                            <b' e'' g''>4 ~
                            <b' e'' g''>4
                            <cs'' a''>4 (
                            <a' ds''>4 )
                            <gs' e''>4 (
                            e'4
                            cs'4 )
                            <gs bs>4
                            <gs bs>4
                            <fs ds'>4
                        }
                    }
                    {
                        {
                            <e gs cs'>4 \p
                            <e gs cs'>4
                            <e gs cs'>4
                            <e gs cs'>4 (
                            <e' gs' cs''>2 )
                        }
                        {
                            <ef bf df'>4 (
                            <gf' gf''>4
                            <bf' ef'' gf''>4 ~
                            <bf' ef'' gf''>4 )
                            <f' c''>4 (
                            <f'' c'''>4 )
                            <c'' f'' af''>4
                            <c'' f'' af''>4
                            <c'' f'' af''>4 ~
                            <c'' f'' af''>4
                            <d'' bf''>4 (
                            <bf' e''>4 )
                            <a' f''>4 (
                            f'4
                            d'4 )
                            <a cs'>4
                            <a cs'>4
                            <g e'>4
                        }
                    }
                    {
                        {
                            <f a d'>4 \p
                            <f a d'>4
                            <f a d'>4
                            <f a d'>4 (
                            <f' a' d''>2 )
                        }
                        {
                            <e b d'>2
                            <fs cs'>4
                            <gs b>4 (
                            <g bf>4 )
                            g4
                            g2.
                            g8 (
                            bf8
                            df'8
                            e'8
                            g'8
                            bf'8
                            df''8
                            e''8
                            g''8
                            bf''8
                            df'''8
                            e'''8
                            g'''2. )
                        }
                    }
                }
                {
                    {
                        {
                            {
                                {
                                    {
                                        s2. \p
                                    }
                                    {
                                        <c' ef' af'>2.
                                    }
                                }
                                {
                                    <c'' ef'' af''>2.
                                }
                            }
                            {
                                <c''' ef''' af'''>2.
                            }
                        }
                        {
                            {
                                {
                                    {
                                        s2.
                                    }
                                    {
                                        <d' f' bf'>2.
                                    }
                                }
                                {
                                    <d'' f'' bf''>2.
                                }
                            }
                            {
                                <d''' f''' bf'''>2.
                            }
                        }
                    }
                    {
                        {
                            {
                                {
                                    {
                                        {
                                            s2. \mp
                                        }
                                        {
                                            <c' ef' af'>2.
                                        }
                                    }
                                    {
                                        <c'' ef'' af''>2.
                                    }
                                }
                                {
                                    <c''' ef''' af'''>2.
                                }
                            }
                            {
                                {
                                    s2.
                                }
                                {
                                    <d' f' bf'>2.
                                }
                            }
                        }
                        {
                            {
                                s2.
                            }
                            {
                                <e' g' c''>2.
                            }
                        }
                    }
                    {
                        {
                            {
                                {
                                    {
                                        s2.
                                    }
                                    {
                                        <e' g' c''>2.
                                    }
                                }
                                {
                                    <e'' g'' c'''>2.
                                }
                            }
                            {
                                <e''' g''' c''''>2.
                            }
                        }
                        {
                            <d' g' b'>2.
                            <d'' g'' b''>2.
                            <d' fs' a'>2.
                            <d'' fs'' a''>2.
                        }
                    }
                    {
                        <e' g' b' e''>2. -\accent
                        <e'' g'' b'' e'''>2. -\accent
                        <f' a' c'' f''>2. -\accent
                        <f'' a'' c''' f'''>2. -\accent
                        <g' c'' e''>2. -\accent
                        <g'' b'' d''' g'''>2. -\accent
                        <c''' e''' g''' c''''>2. -\accent ~
                        <c''' e''' g''' c''''>2.
                    }
                }
            }
        }
        \new Staff {
            \clef "bass"
            {
                \time 3/4
                {
                }
                {
                    c2. ~
                    c2.
                    d2. ~
                    d2.
                    c2.
                    c4
                    c4
                    c4
                    <d, a, d>4
                    d4
                    d4
                    <d, a, d>4
                    <d, a, d>4
                    <d, a, d>4
                }
                {
                    <c, c>4
                    <c, c>4
                    <c, c>4
                    <c, c>4
                    <c, c>4
                    <c, c>4
                    <ef, bf,>4
                    <ef, bf,>4
                    <ef, bf,>4
                    <ef, bf,>4
                    <ef, bf,>4
                    <ef, bf,>4
                    <a, f>4
                    <a, f>4
                    <a, f>4
                    <g, c g>4
                    <g, c g>4
                    <g, c g>4
                    <g, c g>4
                    <g, c g>4
                    <g, c g>4
                    <g,, d, g,>2. -\accent
                }
                {
                    {
                        {
                            <c g>2 (
                            e4 )
                            <g, c>4 -\staccato
                            r4
                            r4
                            d4 (
                            b,4
                            g4 )
                            <c e>2 (
                            g4 )
                        }
                        {
                            <d, a, d>4 -\staccato
                            fs8
                            fs8
                            fs4
                            <fs b>2 (
                            <b, fs>4 )
                            <gf, gf>2. -\accent
                            <af,, ef, af,>2. -\accent
                        }
                    }
                    {
                        {
                            <df af>2 (
                            f4 )
                            <af, df>4 -\staccato
                            r4
                            r4
                            ef4 (
                            c4
                            af4 )
                            <df f>2 (
                            af4 )
                        }
                        {
                            <ef, ef>2.
                            bf2.
                            <a,, a,>2.
                            <a,,, a,,>2. -\accent
                        }
                    }
                    {
                        {
                            a2 (
                            fs4 )
                            <a, d>4 -\staccato
                            <a, d>4 -\staccato
                            <a, e>4 -\staccato
                            <a, e>4 -\staccato
                            r4
                            r4
                            <fs a>4 -\staccato
                            <fs a>4 -\staccato
                            <fs a>4 -\staccato
                        }
                        {
                            <a,, e, a,>4 -\staccato
                            cs8
                            cs8
                            cs4
                            <cs fs>2 (
                            <fs, cs>4 )
                            <df, df>2. -\accent
                            <ef,, bf,, ef,>2. -\accent
                        }
                    }
                }
                {
                    {
                        <<
                            {
                                {
                                    <c ef af>2.
                                }
                            }
                            \\ 
                            {
                                {
                                    <af,, af,>2. ~
                                    <af,, af,>2. ~
                                    <af,, af,>2. ~
                                    <af,, af,>2.
                                }
                            }
                        >>
                        \oneVoice
                        <<
                            {
                                {
                                    <d f bf>2.
                                }
                            }
                            \\ 
                            {
                                {
                                    <bf,, bf,>2. ~
                                    <bf,, bf,>2. ~
                                    <bf,, bf,>2. ~
                                    <bf,, bf,>2.
                                }
                            }
                        >>
                        \oneVoice
                    }
                    {
                        {
                            <<
                                {
                                    {
                                        <c ef af>2.
                                    }
                                }
                                \\ 
                                {
                                    {
                                        <af,, af,>2. ~
                                        <af,, af,>2. ~
                                        <af,, af,>2. ~
                                        <af,, af,>2.
                                    }
                                }
                            >>
                            \oneVoice
                            <<
                                {
                                    {
                                        <d f bf>2.
                                    }
                                }
                                \\ 
                                {
                                    {
                                        <bf,, bf,>2. ~
                                        <bf,, bf,>2.
                                    }
                                }
                            >>
                            \oneVoice
                        }
                        <<
                            {
                                {
                                    <e g c'>2.
                                }
                            }
                            \\ 
                            {
                                {
                                    <c, c>2. ~
                                    <c, c>2.
                                }
                            }
                        >>
                        \oneVoice
                    }
                    {
                        <<
                            {
                                {
                                    <e g c'>2.
                                }
                            }
                            \\ 
                            {
                                {
                                    <c, c>2. ~
                                    <c, c>2. ~
                                    <c, c>2. ~
                                    <c, c>2.
                                }
                            }
                        >>
                        \oneVoice
                        {
                            <d, d>2. -\accent
                            <d, d>2. -\accent
                            <d, d>2. -\accent
                            <d, d>2. -\accent
                        }
                    }
                    {
                        <e, e>2. -\accent
                        <e, e>2. -\accent
                        <f, f>2. -\accent
                        <f, f>2. -\accent
                        <g, g>2. -\accent
                        <g, g>2. -\accent
                        <c, c>2. -\accent ~
                        <c, c>2.
                    }
                }
                {
                    <c, c>4
                    <c, c>4
                    <c, c>4
                    <c, c>4
                    <c, c>4
                    <c, c>4
                    <ef, bf,>4
                    <ef, bf,>4
                    <ef, bf,>4
                    <ef, bf,>4
                    <ef, bf,>4
                    <ef, bf,>4
                    <a, f>4
                    <a, f>4
                    <a, f>4
                    <g, c g>4
                    <g, c g>4
                    <g, c g>4
                    <g, c g>4
                    <g, c g>4
                    <g, c g>4
                    <g,, d, g,>2. -\accent
                }
                {
                    {
                        {
                            <c g>2 (
                            e4 )
                            <g, c>4 -\staccato
                            r4
                            r4
                            d4 (
                            b,4
                            g4 )
                            <c e>2 (
                            g4 )
                        }
                        {
                            <d, a, d>4 -\staccato
                            fs8
                            fs8
                            fs4
                            <fs b>2 (
                            <b, fs>4 )
                            <gf, gf>2. -\accent
                            <af,, ef, af,>2. -\accent
                        }
                    }
                    {
                        {
                            <df af>2 (
                            f4 )
                            <af, df>4 -\staccato
                            r4
                            r4
                            ef4 (
                            c4
                            af4 )
                            <df f>2 (
                            af4 )
                        }
                        {
                            <ef, ef>2.
                            bf2.
                            <a,, a,>2.
                            <a,,, a,,>2. -\accent
                        }
                    }
                    {
                        {
                            a2 (
                            fs4 )
                            <a, d>4 -\staccato
                            <a, d>4 -\staccato
                            <a, e>4 -\staccato
                            <a, e>4 -\staccato
                            r4
                            r4
                            <fs a>4 -\staccato
                            <fs a>4 -\staccato
                            <fs a>4 -\staccato
                        }
                        {
                            <a,, e, a,>4 -\staccato
                            cs8
                            cs8
                            cs4
                            <cs fs>2 (
                            <fs, cs>4 )
                            <df, df>2. -\accent
                            <ef,, bf,, ef,>2. -\accent
                        }
                    }
                }
                {
                    {
                        <<
                            {
                                {
                                    <c ef af>2.
                                }
                            }
                            \\ 
                            {
                                {
                                    <af,, af,>2. ~
                                    <af,, af,>2. ~
                                    <af,, af,>2. ~
                                    <af,, af,>2.
                                }
                            }
                        >>
                        \oneVoice
                        <<
                            {
                                {
                                    <d f bf>2.
                                }
                            }
                            \\ 
                            {
                                {
                                    <bf,, bf,>2. ~
                                    <bf,, bf,>2. ~
                                    <bf,, bf,>2. ~
                                    <bf,, bf,>2.
                                }
                            }
                        >>
                        \oneVoice
                    }
                    {
                        {
                            <<
                                {
                                    {
                                        <c ef af>2.
                                    }
                                }
                                \\ 
                                {
                                    {
                                        <af,, af,>2. ~
                                        <af,, af,>2. ~
                                        <af,, af,>2. ~
                                        <af,, af,>2.
                                    }
                                }
                            >>
                            \oneVoice
                            <<
                                {
                                    {
                                        <d f bf>2.
                                    }
                                }
                                \\ 
                                {
                                    {
                                        <bf,, bf,>2. ~
                                        <bf,, bf,>2.
                                    }
                                }
                            >>
                            \oneVoice
                        }
                        <<
                            {
                                {
                                    <e g c'>2.
                                }
                            }
                            \\ 
                            {
                                {
                                    <c, c>2. ~
                                    <c, c>2.
                                }
                            }
                        >>
                        \oneVoice
                    }
                    {
                        <<
                            {
                                {
                                    <e g c'>2.
                                }
                            }
                            \\ 
                            {
                                {
                                    <c, c>2. ~
                                    <c, c>2. ~
                                    <c, c>2. ~
                                    <c, c>2.
                                }
                            }
                        >>
                        \oneVoice
                        {
                            <d, d>2. -\accent
                            <d, d>2. -\accent
                            <d, d>2. -\accent
                            <d, d>2. -\accent
                        }
                    }
                    {
                        <e, e>2. -\accent
                        <e, e>2. -\accent
                        <f, f>2. -\accent
                        <f, f>2. -\accent
                        <g, g>2. -\accent
                        <g, g>2. -\accent
                        <c, c>2. -\accent ~
                        <c, c>2.
                    }
                }
                {
                    <c, c>4
                    <c, c>4
                    <c, c>4
                    <c, c>4
                    <c, c>4
                    <c, c>4
                    <ef, bf,>4
                    <ef, bf,>4
                    <ef, bf,>4
                    <ef, bf,>4
                    <ef, bf,>4
                    <ef, bf,>4
                    <a, f>4
                    <a, f>4
                    <a, f>4
                    <g, c g>4
                    <g, c g>4
                    <g, c g>4
                    <g, c g>4
                    <g, c g>4
                    <g, c g>4
                    <g,, d, g,>2. -\accent
                }
                {
                    {
                        {
                            <c,, c,>2. ~
                            <c,, c,>2.
                        }
                        {
                            <c, c>2.
                            <g,, g,>2. ~
                            <g,, g,>2.
                            <fs,, fs,>2.
                            <gs,, gs,>2. ~
                            <gs,, gs,>2.
                        }
                    }
                    {
                        {
                            <cs,, cs,>2. ~
                            <cs,, cs,>2.
                        }
                        {
                            <df, df>2.
                            <af,, af,>2. ~
                            <af,, af,>2.
                            <g,, g,>2.
                            <a,, a,>2. ~
                            <a,, a,>2.
                        }
                    }
                    {
                        {
                            <d,, d,>2. ~
                            <d,, d,>2.
                        }
                        {
                            <d, d>2 (
                            a,4 )
                            <ef, ef>2.
                            df2.
                            df,4
                            df,4
                            df,4
                            df,4
                            df,4
                            df,4
                            df,2.
                        }
                    }
                }
                {
                    {
                        <<
                            {
                                {
                                    <c ef af>2.
                                }
                            }
                            \\ 
                            {
                                {
                                    <af,, af,>2. ~
                                    <af,, af,>2. ~
                                    <af,, af,>2. ~
                                    <af,, af,>2.
                                }
                            }
                        >>
                        \oneVoice
                        <<
                            {
                                {
                                    <d f bf>2.
                                }
                            }
                            \\ 
                            {
                                {
                                    <bf,, bf,>2. ~
                                    <bf,, bf,>2. ~
                                    <bf,, bf,>2. ~
                                    <bf,, bf,>2.
                                }
                            }
                        >>
                        \oneVoice
                    }
                    {
                        {
                            <<
                                {
                                    {
                                        <c ef af>2.
                                    }
                                }
                                \\ 
                                {
                                    {
                                        <af,, af,>2. ~
                                        <af,, af,>2. ~
                                        <af,, af,>2. ~
                                        <af,, af,>2.
                                    }
                                }
                            >>
                            \oneVoice
                            <<
                                {
                                    {
                                        <d f bf>2.
                                    }
                                }
                                \\ 
                                {
                                    {
                                        <bf,, bf,>2. ~
                                        <bf,, bf,>2.
                                    }
                                }
                            >>
                            \oneVoice
                        }
                        <<
                            {
                                {
                                    <e g c'>2.
                                }
                            }
                            \\ 
                            {
                                {
                                    <c, c>2. ~
                                    <c, c>2.
                                }
                            }
                        >>
                        \oneVoice
                    }
                    {
                        <<
                            {
                                {
                                    <e g c'>2.
                                }
                            }
                            \\ 
                            {
                                {
                                    <c, c>2. ~
                                    <c, c>2. ~
                                    <c, c>2. ~
                                    <c, c>2.
                                }
                            }
                        >>
                        \oneVoice
                        {
                            <d, d>2. -\accent
                            <d, d>2. -\accent
                            <d, d>2. -\accent
                            <d, d>2. -\accent
                        }
                    }
                    {
                        <e, e>2. -\accent
                        <e, e>2. -\accent
                        <f, f>2. -\accent
                        <f, f>2. -\accent
                        <g, g>2. -\accent
                        <g, g>2. -\accent
                        <c, c>2. -\accent ~
                        <c, c>2.
                    }
                }
            }
        }
    >>
>>

\midi { }
}